# Tinyproxy configuration file

# Port where Tinyproxy listens
Port 8888

# Connection timeout
Timeout 600

# Log level
LogLevel Info

# Allow all IPs to connect (use cautiously)
Allow 0.0.0.0/0
Allow 172.17.0.0/16
Allow 192.168.1.0/24

# Optionally, you can set up a logging file (remove if not needed)
LogFile "/var/log/tinyproxy/tinyproxy.log"
